<!DOCTYPE html>
<html>
<body>

<h2>Registration Page</h2>

<form>
    Name:<br>
    <input type="text"><br><br>

    Email:<br>
    <input type="email"><br><br>

    Password:<br>
    <input type="password"><br><br>

    Gender:<br>
    <input type="radio" name="gender"> Male
    <input type="radio" name="gender"> Female<br><br>

    Favorite Genre:<br>
    <select>
        <option>Pop</option>
        <option>Rock</option>
        <option>Hip-Hop</option>
        <option>Classical</option>
    </select><br><br>

    <input type="submit" value="Register">
    <input type="reset" value="Reset">

</form>

</body>
</html>